
function getLabel(label) {

	var labels = {
		// шаги
		'test-mode':  "Выбор режима тестирования",
		'test-results':  "Результаты тестирования",
		'test-change-key':  "Запрос на смену доменного ключа",
		'test-complete': "Тестирование хостинга завершено",
		'error' : "Ошибки",

		// server answer errors
		'answer-error-lbl' : "Ошибка ответа сервера",
		'answer-error-0': 'Проверьте, пожалуйста, подключение к интернету.',
		'lbl-repeat' : 'Повторить',

		// сообщения о проваленных тестах
		'test-error-13000' : "Неподходящая версия PHP",
		'test-error-13001' : "PHP собран c Suhosin Patch",
		'test-error-13002' : "Нет информации о памяти для выполнения скриптов",
		'test-error-13003' : "Не достаточно памяти для выполнения скриптов",
		'test-error-13004' : "Нет информации о safe_mode",
		'test-error-13005' : "safe_mode=On",
		'test-error-13006' : "Не удалось автоматически обнаружить наличие модуля Apache mod_rewrite. Убедитесь, пожалуйста, что он установлен у вашего хостинг-провайдера.",
		'test-error-13007' : "Нет модуля mod_rewrite",
		'test-error-13008' : "Не удалось автоматически обнаружить наличие модуля Apache mod_auth. Убедитесь, пожалуйста, что он установлен у вашего хостинг-провайдера.",
		'test-error-13009' : "Нет модуля mod_auth",
		'test-error-13010' : "Корневая директория не доступна для записи",
		'test-error-13011' : "Невозможно подключение к серверу или базе данных. Проверьте правильность введенных данных",
		'test-error-13012' : "Кодировка базы данных не utf8",
		'test-error-13013' : "Нет прав на создание таблиц",
		'test-error-13014' : "Нет прав на изменение таблиц",
		'test-error-13015' : "Нет прав на удаление таблиц",
		'test-error-13016' : "MySQL без InnoDB",
		'test-error-13017' : "Таблица без InnoDB'",
		'test-error-13018' : "Нет информации о веб-сервере",
		'test-error-13019' : "Ваш веб-сервер не Apache",
		'test-error-13020' : "Нет информации о библиотеке zLib",
		'test-error-13021' : "Нет информации о библиотеке GD",
		'test-error-13022' : "Нет информации о библиотеке libXML",
		'test-error-13023' : "Нет информации о библиотеке iconv",
		'test-error-13024' : "Нет информации о библиотеке xsl",
		'test-error-13025' : "Нет информации о библиотеке simpleXML",
		'test-error-13026' : "Нет информации о библиотеке xmlreader",
		'test-error-13027' : "Нет информации о библиотеке mb_string",
		'test-error-13028' : "",
		'test-error-13029' : "",
		'test-error-13030' : "Не установлена библиотека zLib",
		'test-error-13031' : "Не установлена библиотека GD",
		'test-error-13032' : "Не установлена библиотека libXML",
		'test-error-13033' : "Не установлена библиотека iconv",
		'test-error-13034' : "Не установлена библиотека xsl",
		'test-error-13035' : "Не установлена библиотека simpleXML",
		'test-error-13036' : "Не установлена библиотека xmlreader",
		'test-error-13037' : "Не установлена библиотека mb_string",
		'test-error-13038' : "",
		'test-error-13039' : "",
		'test-error-13040' : "Нет сведений ни о allow_url_fopen, ни о библиотеке cURL",
		'test-error-13041' : "allow_url_fopen=off и библиотека cURL не подключена",
		'test-error-13042' : "Вы ввели не все данные",
		'test-error-13043' : "Нет прав на выполнение команды INSERT",
		'test-error-13044' : "Нет прав на выполнение команды SELECT",
		'test-error-13045' : "Нет прав на выполнение команды UPDATE",
		'test-error-13046' : "Нет прав на выполнение команды DELETE",
		'test-error-13047' : "Нет прав на выполнение команды SET",
		'test-error-13048' : "Нет прав на выполнение команды CREATE TEMPORARY TABLE",



		// ошибки ответа клиента
		'error-response-failed' : "Неожиданный ответ сервера. Обратитесь, пожалуйста, в службу заботы о клиентах."
	}

	return labels[label] ? labels[label] : label;
}

